# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgio-2.0-0.dll'

# Names of this library.
library_names='libgio-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/MinGW/lib -L/MinGW/lib /MinGW/lib/libgobject-2.0.la /MinGW/lib/libgthread-2.0.la /MinGW/lib/libffi.la /MinGW/lib/libgmodule-2.0.la /MinGW/lib/libglib-2.0.la -lole32 -lwinmm /MinGW/lib/libpcre.la /MinGW/lib/libintl.la -lshlwapi -lws2_32 -ldnsapi -lz /MinGW/lib/libintl.la /MinGW/lib/libiconv.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=3308
age=3308
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/MinGW/lib'
