# libgdk-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdk-3-0.dll'

# Names of this library.
library_names='libgdk-3.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/MinGW/lib -limm32 -lshell32 -L=C:/MinGW/lib -lpangocairo-1.0 -lpangoft2-1.0 -lpangowin32-1.0 -lgdi32 /MinGW/lib/libfreetype.la /MinGW/lib/libfontconfig.la -L==C:/MinGW/lib /MinGW/lib/libfreetype.la /MinGW/lib/libexpat.la -lpango-1.0 /MinGW/lib/libgdk_pixbuf-2.0.la -L/MinGW/lib /MinGW/lib/libgio-2.0.la /MinGW/lib/libpng15.la -lcairo-gobject /MinGW/lib/libgio-2.0.la /MinGW/lib/libgobject-2.0.la /MinGW/lib/libgmodule-2.0.la -ldnsapi -lz /MinGW/lib/libgobject-2.0.la /MinGW/lib/libgthread-2.0.la /MinGW/lib/libglib-2.0.la /MinGW/lib/libffi.la /MinGW/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /MinGW/lib/libpcre.la /MinGW/lib/libintl.la /MinGW/lib/libiconv.la -lcairo /MinGW/lib/libintl.la /MinGW/lib/libintl.la /MinGW/lib/libiconv.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-3.
current=504
age=504
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/MinGW/lib'
