Now:

  require("e24")
  |
  +-- help(): string ------------------- Строка подсказки

Future:
  +-- ReadADC(nchannel) ---------------- Возвращает значение АЦП канала nchannel
  +-- channel1 ------------------------- Объект 1-го канала
  |   |
  |   +-- GetVoltage() ----------------- Возвращается АЦП 1-го канала
  |   +-- SetScale(begin, end) --------- Задаёт начальное (begin) и конечное (end) значения диапазона напряжений 1-го канала
  |
  +-- channel2 ------------------------- Объект 2-го канала
  |   |
  |   +-- GetVoltage() ----------------- Возвращается АЦП 2-го канала
  |   +-- SetScale(begin, end) --------- Задаёт начальное (begin) и конечное (end) значения диапазона напряжений 2-го канала
  |
  +-- channel3 ------------------------- Объект 3-го канала
  |   |
  |   +-- GetVoltage() ----------------- Возвращается АЦП 3-го канала
  |   +-- SetScale(begin, end) --------- Задаёт начальное (begin) и конечное (end) значения диапазона напряжений 3-го канала
  |
  +-- channel4 ------------------------- Объект 4-го канала
  |   |
  |   +-- GetVoltage() ----------------- Возвращается АЦП 4-го канала
  |   +-- SetScale(begin, end) --------- Задаёт начальное (begin) и конечное (end) значения диапазона напряжений 4-го канала
  |