Now:
  require("lps305")
  |
  +-- help(): string ------------------------------------------ Строка подсказки
  +-- connectNewDevice(path, baudrate): table ----------------- Подключается к заданному path со скоростью baudrate. Возвращает таблицу для работы с прибором
      |
      +-- setOutput(mode) ------------------------------------- Выполняет включение/выключение выводов прибора
      +-- getModel(): string ---------------------------------- Возвращает строку содержащую модель прибора
      +-- getVersion(): string -------------------------------- Возвращает строку содержащую версию прибора
      +-- getDeviceHelp(): string ----------------------------- Возвращает строку содержащую команды для работы с прибором
      +-- disconnect() ---------------------------------------- Функция отключения от прибора
      |
      +-- pos-------------------------------------------------- таблица, отвечающая за положительный выход (+)
      |   |
      |   +-- setVoltage(volt) -------------------------------- Задаёт наприяжение на положительном(1) канале
      |   +-- getVoltage(): number ---------------------------- Считывает установленное напряжение на канале и возвращает его
      |   +-- setCurrent(curr) -------------------------------- Задаёт ток на положительном(1) канале
      |   +-- getCurrent(): number ---------------------------- Считывает установленный ток на канале и возвращает его
      |
      +-- neg-------------------------------------------------- таблица, отвечающая за отрицательный выход (-)
      |   |
      |   +-- setVoltage(volt) -------------------------------- Задаёт наприяжение на отрицательный(2) канале
      |   +-- getVoltage(): number ---------------------------- Считывает установленное напряжение на канале и возвращает его
Future:
      |   +-- setCurrent(curr) -------------------------------- Задаёт ток на отрицательный(2) канале
      |   +-- getCurrent(): number ---------------------------- Считывает установленный ток на канале и возвращает его
      |
      +-- both-------------------------------------------------- таблица, отвечающая за оба выхода (+,-)
      |   |
      |   +-- setVoltage(volt) -------------------------------- Задаёт наприяжение на обоих каналах
      |   +-- getVoltage(): number ---------------------------- Считывает установленное напряжение на каналах и возвращает его
      |   +-- setCurrent(curr) -------------------------------- Задаёт ток на обоих каналах
      |   +-- getCurrent(): number ---------------------------- Считывает установленный ток с каналов и возвращает его