Now:
  require("lps305")
  |
  +-- help(): string ------------------------------------------- Строка подсказки
  +-- connectNewDevice(path, baudrate): table ------------------ Подключается к заданному path со скоростью baudrate. Возвращает таблицу для работы с прибором
      |
      +-- disconnect() ----------------------------------------- Функция отключения от прибора
Future:
      +-- getModel(): string ---------------------------------- Возвращает строку содержащую модель прибора
      +-- getVersion(): string -------------------------------- Возвращает строку содержащую версию прибора
      +-- getDeviceHelp(): string ----------------------------- Возвращает строку содержащую команды прибора
      +-- setOutput(mode) ------------------------------------- Выполняет включение/выключение выводов прибора