Now:
  require("lps305")
  |
  +-- help(): string ---------------------------------- Строка подсказки
  +-- connect(): table -------------------------------- Функция подлючения к прибору. Возвращает таблицу для работы с прибором.
  |   |
  |   +-- obj:setVoltage(channel, voltage) ------------ Устанавливает напряжение на приборе.
  |   |
  |   +-- obj:getVoltage(channel): number ------------- Возвращает установленное на приборе напряжение.
  |   |
  |   +-- obj:setCurrent(channel, voltage) ------------ Устанавливает ток на приборе.
  |   |
  |   +-- obj:getCurrent(channel): number ------------- Возвращает установленный на приборе ток.
  |   |
  |   +-- obj:setOutput(mode) ------------------------- Включает/выключает вывод.
  |   |
  |   +-- obj:setModeTracking(mode) ------------------- Настраивает слежку за каналами.
  |   |
  |   +-- obj:setBeeper(mode) ------------------------- Включает/выключает бипер(гудок).
  |   |
  |   +-- obj:setDigOutput(mode) ---------------------- Устанавливает цифровой вывод.
  |   |
  |   +-- obj:setCompensatedOutput(mode) -------------- Настраивает вывод с компенсацией.
  |   |
  |   +-- obj:getStatus(): number --------------------- Возвращает число, в котором каждый бит содержат статус определённой настройки.
  |   |
  |   +-- obj:getModel(): string ---------------------- Возвращает строку, содержащую модель прибора.
  |   |
  |   +-- obj:getVerion(): string  -------------------- Возвращает строку, содержащую версию прибора.
  |   |
  |   +-- obj:close() --------------------------------- Функцию отключения от прибора.
Future:
  |