require("mygui_gtk")
|
+-- help(): string ------------------- Строка подсказки
+-- delay_ms(time_ms): nil ----------- Задержка на time_ms миллисекунд (не считая ограничений ОС!)
+-- update(): bool ------------------- Обработка оконных событий. RetVal: открыто ли хотя бы одно окно
+-- NewWindow([w, h, [caption]]) ----- Создать окно
    |
    +-- NewWindow([w, h, [caption]]) -- то же
    |   +<< OnDestroy() --------------- Действие (callback) при закрытии окна
    |
    +-- NewButton([x, y, caption]) ---- Создать кнопку
    |   +<< OnClick() ----------------- Действие (callback) при нажатии на кнопку
    |   +-- WasClicked(): bool -------- Была ли кнопка нажата с последнего опроса 
    |                                   (если установлен callback - не действует)
    |
    +-- NewEdit([x, y, text]) --------- Поле ввода текста
    |   +-- GetText(): string --------- Получить содержимое поля
    |   +-- SetText(text): nil -------- Задать новое содержимое
    |
    +-- NewPlot([x, y, w, h]) --------- График
        +== data[] -------------------- Ссылка на таблицу данных. Таблица - массив точек
        |                                 Каждая точка - массив чисел. Пример:
        |                                 { {1, -1, 1}, {2, -2, 4}, {3, -3, 9} }
        |
        +== format[] ------------------ Формат чтения data[]
        |                                 Необязательный параметр [x] или [0] - номер столбца X
        |                                 Далее - номера столбцов Y. Пример:
        |                                 {x=1, 3, 2} -- построит две кривые
        |                                   (1, 1) (2, 4) (3, 9)
        |                                   (1, -1)(2, -2)(3, -3)
        |                                 
        +-- Refresh() ----------------- Перерисовать график
