require("mygui_gtk")
|
+-- help(): string ------------------- Строка подсказки
+-- delay_ms(time_ms): nil ----------- Задержка на time_ms миллисекунд (не считая ограничений ОС!)
+-- update(): bool ------------------- Обработка оконных событий. RetVal: открыто ли хотя бы одно окно
+-- NewWindow(w, h, [caption]) ----- Создать окно
    +[] NewWindow --см. выше
    +-- NewButton(x, y, caption) ---------------- Создать кнопку
    +-- NewCheckbox(x, y, caption) -------------- Создать флажок
    +-- NewRadioButton(x, y, caption [,group]) -- Создать кнопку выбора. group - любая
    |                                                 другая кнопка, в группу к которой добавить эту
    |
    +-- NewEdit(x, y, text) --------------------- Создать поле ввода текста
    +[] NewFrame(x, y, w, h [,caption]) --------- Создать панель группировки. В ней можно создавать
    |                                                 другие контролы
    |
    +-- NewLabel(x, y, text) -------------------- Создать текстовую метку
    +-- NewPlot(x, y, w, h) --------------------- Создать график
    +-- NewProgressBar(x, y, w, h) -------------- Создать полосу прогресса
    +-- NewSpinEdit(x, y) ----------------------- Создать поле ввода (числовое)
    +[] NewTabControl(x, y, w, h) --------------- Создать панель с вкладками. В них можно создавать контролы
    +(Dialogs)
     +-- OpenFileDialog([caption]) --------------- Выбор открытия файла (файл должен существовать)
     +-- SaveFileDialog([caption]) --------------- Выбор сохранения файла (файл может не существовать)
     +-- PathDialog([caption]) ------------------- Выбор каталога
     +-- MessageDialog([message]):nil ------------ Показать сообщение
     +-- QuestionDialog([caption [,text]]):bool -- Диалог выбора OK/Cancel
     
==== Window ====
     +-- enabled: bool ------- Возможно ли взаимодействие пользователя с окном
     +-- resizable: bool ----- Возможно ли изменение размера

==== Button ====
     +-- WasClicked(): bool -- Было ли нажатие с момента последнего опроса (конфликтует с колбэком!)
     +<<<< OnClick(): nil ---- Колбэк при нажатии (конфликтует с методом WasClicked()!)
     +-- x: int ---------\
     +-- y: int ----------|--- Геометрия кнопки
     +-- width: int ------|
     +-- height: int-----/
     +-- enabled: bool
     
==== CheckBox ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: bool
     +-- checked: bool ---- Выставлен ли флажок
     
==== RadioButton ====
     +-- Reattach(group) ------------- Присоединить кнопку к другой в группу (если nil - без группы)
     +-- GetSelected(): RadioButton -- Вернуть указатель на выбранную кнопку из группы (не путать с selected!)
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: int
     +-- selected: bool -------------- Выбрана ли именно эта кнопка (не путать с GetSelected()!)
     
==== Edit ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: int
     +-- text: string ---------------- Текст в поле ввода
     
==== Frame ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: bool
     +-- label: string ---- Название панели (или nil)
     
==== Label ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- label: string ---- Текст метки
     
==== Plot ==== (реализация так себе если честно...)
     +-- data: table ------ Таблица с данными (возможно, ссылка) - массив с номерными элементами,
     |                        каждый из которых - таблица координат каждой точки. Например
     |                        {{0, 0, 1}, {1, 2, 2}, {2, 4, 3}}
     |
     +-- format: table ---- Таблица (возможно, ссылка) соответствия номеров столбцов таблицы
     |                        data линиям графика. Элемент [0] или ["x"] - координаты столбца X
     |                        {[0]=2, x=2, 3, 1} - два графика ([i,2], [i,3]) и ([i,2], [i, 1])
     |
     +-- Refresh(): nil --- Перерисовать график
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: bool
     
==== ProgressBar ==== (ужасно кривая реализация!)
     +-- x: int
     +-- y: int
     +-- width: int --------- (иногда работает неправильно)
     +-- height: int -------- (тоже иногда глючит)
     +-- min: float --------- левая граница прогресса (по умолчанию 0)
     +-- max: float --------- правая граница прогресса (по умолчанию 1)
     +-- value, val: float -- значение прогресса (абсолютное)
     +-- fraction, frac ----- значение прогресса (доля заполнения, от 0 до 1)
     
==== SpinEdit ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: bool
     +-- min: float ---------- Минимальное значение
     +-- max: float ---------- Максимальное значение
     +-- value, val: float --- Текущее значение
     +-- step: float --------- Шаг изменения кнопками
     
==== TabControl ====
     +-- x: int
     +-- y: int
     +-- width: int
     +-- height: int
     +-- enabled: bool
     [1], [2], ... : table ----- Вкладки. У каждой есть методы создания всех контролов
