# im-ti-er.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-ti-er.dll'

# Names of this library.
library_names='im-ti-er.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/MinGW/lib /MinGW/lib/libgtk-3.la -L=C:/MinGW/lib -L==C:/MinGW/lib -L/MinGW/lib /MinGW/lib/libgdk-3.la /MinGW/lib/libintl.la /MinGW/lib/libgmodule-2.0.la -lcomdlg32 -lwinspool -lcomctl32 -limm32 -lshell32 -lpangocairo-1.0 -lpangoft2-1.0 -lpangowin32-1.0 -lgdi32 /MinGW/lib/libfreetype.la /MinGW/lib/libfontconfig.la /MinGW/lib/libfreetype.la /MinGW/lib/libexpat.la -lpango-1.0 /MinGW/lib/libatk-1.0.la -lcairo-gobject -lcairo /MinGW/lib/libgdk_pixbuf-2.0.la /MinGW/lib/libgio-2.0.la /MinGW/lib/libpng15.la /MinGW/lib/libgio-2.0.la /MinGW/lib/libgobject-2.0.la /MinGW/lib/libgmodule-2.0.la -ldnsapi -lz /MinGW/lib/libgobject-2.0.la /MinGW/lib/libgthread-2.0.la /MinGW/lib/libglib-2.0.la /MinGW/lib/libffi.la /MinGW/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /MinGW/lib/libpcre.la /MinGW/lib/libintl.la /MinGW/lib/libiconv.la /MinGW/lib/libintl.la /MinGW/lib/libiconv.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-ti-er.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/MinGW/lib/gtk-3.0/3.0.0/immodules'
